BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

CLASS_PATH += "${LAYERDIR}/classes"

BBFILE_COLLECTIONS += "meta-nrw-ccm"
BBFILE_PATTERN_meta-nrw-ccm := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-nrw-ccm = "90"
LAYERDEPENDS_meta-nrw-ccm = "meta-python meta-nrw-bsc"
